# 3- Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# 2|1
# ---
# 3|4


x = int(input('Введите X:'))
y = int(input('Введите Y:'))


if x > 0:
    if y > 0:
        print('1 четверть плоскости')
    else:
        print('4 четверть плоскости')
else:
    if y > 0:
        print('2 четверть плоскости')
    else:
        print('3 четверть плоскости')