# 1- Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Дополнительно: можете проверить, что это действительно число, и что это действительно входит в нужный диапазон

# *Пример:*

# - 6 -> да
# - 7 -> да
# - 1 -> нет

day_of_week = int(input('Введите цифру, соответствующую дню недели:'))
if day_of_week > 7 or day_of_week < 1:
    print('Вне диапазона 1-7')
else:
    if day_of_week == 6 or day_of_week == 7:
        print('Выходной')
    else:
        print('Будни')
