# Количество элементов в результате равно минимальному количеству элементов входного набора
# zip ([1, 2, 3], [ ‘о‘, ‘д‘, ‘т‘], [‘f’,’s’,’t’])
# ↓
# [(1, 'о', 'f'), (2, 'д', 's'), (3, 'т', 't')]
# Нельзя пройтись дважды

users = ['user_1', 'user_2', 'user_3', 'user_4', 'user_5']
ids = [4, 5, 9, 14, 7]
salary = [11, 22, 33, 44]

data = list(zip(users, ids, salary)) #zip создаёт кортеж из двух строк, но пробегается в количестве наименьшего количества элементов
print(data)

