# 4- Напишите программу, которая будет преобразовывать десятичное число в двоичное. 
# Подумайте, как это можно решить с помощью рекурсии.
# Не использовать функцию bin

# Пример:

# 45 -> 101101
# 3 -> 11
# 2 -> 10

number = int(input('Введите число в десятичной системе: '))
list_1 = []
while number > 0:
    binar = number%2
    number = number // 2
    list_1.append(binar)
# print(list_1)
list_2 = list_1[::-1]
print("".join(map(str, list_2)))
